<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Practice</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 30px;
        }
        .grid-container{
            height: 100vh;
            border: 10px solid #14a76c;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 200px 200px;
            /* grid-auto-rows: 200px; */
            /* justify-items: center;
            align-items: center; */
            /* justify-content: center;
            align-content: center; */
            /* row-gap: 20px;
            column-gap: 20px; */
            grid-gap: 20px;
            /* grid-template-areas: 
            "header header header"
            "nav main ads"
            "footer footer footer";
            grid-template-rows: 60px 1fr 60px;
            grid-template-columns: 20% 1fr 15%; */
            grid-template: 
            "header header header" 60px
            "nav main ads" 1fr
            "footer footer footer" 60px
            /20% 1fr 15%;
        }
        .grid-item{
            background-color: #ccc;
            border: 4px solid #ff652f;
            padding: 20px;
        }
        .item-1 {
            grid-area: header;
            /* justify-self: center;
            align-self: center; */
            /* place-self: center center; */
            /* grid-column-start: 1;
            grid-column-end: 3; */
            /* grid-column: 1/3; */
        }
        .item-2{
            grid-area: nav;
            /* grid-row-start: 1;
            grid-row-end: 3; */
            /* grid-row: 1/3; */
            /* grid-column-start: 3;
            grid-column-end: 4; */
            /* grid-column: 3/4; */
            /* grid-area: 1/3/3/4;
            z-index: 1; */
        }
        .item-3{
            grid-area: main;
            /* grid-row: 2/4; */
            /* grid-row: 2/span 2;
            grid-column: 1/3;
            grid-area: 2/1/span 3/span 2; */
        }
        .item-4{
            grid-area: ads;
            /* grid-area: 2/2/span 2/span 2; */
        }
        .item-5{
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item item-1">
            Item 1 - Header
        </div>
        <div class="grid-item item-2">
            Item 2 - Nav
        </div>
        <div class="grid-item item-3">
            Item 3 - Main
        </div>
        <div class="grid-item item-4">
            Item 4 - Ads
        </div>
        <div class="grid-item item-5">
            Item 5 - Footer
        </div>
    </div>
</body>
</html>